# misc_codes

DTOGenTest/: pom.xml
DTOGenTest/src/main/java/com/ttj/dtogen/: DepartmentEntity.java  TestEntity.java
DTOGenerator/: pom.xml
DTOGenerator/src/main/java/com/ttj/dtogen/annotations/: DtoClass.java  DtoProperty.java
DTOGenerator/src/main/java/com/ttj/dtogen/processors/: DTOAnnotationProcessor.java
DTOGenerator/src/main/java/com/ttj/dtogen/utils/: JavaFileBuilder.java
JavaProject/src/com/ttj/mains/: CharCountMain.java  ValidateXmlMain.java
web-scraper/: pom.xml
web-scraper/src/main/java/com/ttj/webscraper/: SwaggerConfig.java  WebScraperApplication.java
web-scraper/src/main/java/com/ttj/webscraper/domain/: Article.java
web-scraper/src/main/java/com/ttj/webscraper/rest/: WebScraperEndpoint.java
web-scraper/src/main/java/com/ttj/webscraper/service/: WebScraperService.java  WebScraperServiceImpl.java
web-scraper/src/main/java/com/ttj/webscraper/util/: WebScraperHelper.java
web-scraper/src/main/resources/: application.properties
web-scraper/src/test/java/com/ttj/webscraper/: WebScraperApplicationTests.java
