server.port= 8081
newspaper.thehindu.url=https://www.thehindu.com/archive
newspaper.thehindu.parse.timeout.ms=25000
#newspaper.url=https://www.thehindu.com/wf.fragment/a184ed6d-9108-4ac2-b1a3-3ffc7d37dc1f
#meta tag name for author name
newspaper.thehindu.article.authortag=meta[property=article:author]
#meta tag name for title
newspaper.thehindu.article.titletag=meta[name=title]
#meta tag name for description
newspaper.thehindu.article.desctag=meta[name=description]
# article search tags
newspaper.thehindu.article.searchtags=div[class=tc1-slide],div[class=justin-text-cont]


logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG
 
logging.file=${java.io.tmpdir}/web-scraper.log
 